# Conexión base de datos
MONGO_DB_URI = mongodb://127.0.0.1:27017/proyecto-proceso-nomina 
MONGO_DB_URI_TEST = mongodb://127.0.0.1:27017/proyecto-proceso-nomina-test
# Ruta de Frontend
FRONTEND_URL = http://localhost:3000/
# Clave secreta
SECR3T = PR0Y3C70-PR0C350-N0M1N4-L0S-L1B3RT4D0R3S
# Datos Administrador
NOMBRE = Administrador
CORREO_ADMIN = Correo del administrador
# Datos para envio de correo por parte del sistema 
CORREO = Cuenta gmail
CONTRASENIA= Contraseña o AppPassword de la cuenta